Notes/Notes/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.AboutPage" 
             Title="О приложении"
             BackgroundColor="{AppThemeBinding Dark=#434343, Light=#FFF68}">
    
    <Grid RowDefinitions="Auto,*">
        <!-- Картинка логотипа -->
        <Image Source="xamarinlogo.png" VerticalOptions="Center" HeightRequest="450"></Image>
        
        <!-- Краткое описание приложения -->
        <StackLayout Grid.Row="1" Margin="20" Spacing="10">
            <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <!-- <Span> - элемент для отображения отдельного куска текста с определенными свойствами форматирования. -->
                            <Span Text="Notes" TextColor="{AppThemeBinding Dark=White, Light=Gray}" FontAttributes="Bold" FontSize="22"></Span>
                            <Span Text=" v1.0" TextColor="{AppThemeBinding Dark=White, Light=Gray}"></Span>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <Label Text="Это приложение позволяет записывать текстовые заметки, а также прослушивать их, не используя лишнюю бумагу."
                   FontFamily="TimesNewRoman" TextColor="{AppThemeBinding Dark=White, Light=Gray}" ></Label>
            <Label Text="С заботой о мире"
                   FontFamily="" TextColor="ForestGreen" HorizontalTextAlignment="Center" TextDecorations="Underline" FontSize="Large"></Label>
            <Button Text="Узнать больше о функционале" Clicked="OnInfoButtonClicked" Margin="20"
                   BackgroundColor="{AppThemeBinding Dark=#6C0AAB, Light=#D177F3}" CornerRadius="17"
                   TextColor="{AppThemeBinding Dark=White, Light=White}"
                   BorderColor="{AppThemeBinding Dark=#6C0AAB, Light=#D177F3}">
            </Button>
        </StackLayout>
    </Grid>
</ContentPage>