Notes/Notes/Views/NotesReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.NotesReadPage"
             Title="Режим чтения"
             BackgroundColor="{AppThemeBinding Dark=#434343, Light=#FFF5EE}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Поделиться" Clicked="OnShareNoteClicked">
            <ToolbarItem.Icon>
                <FileImageSource File="icon_post.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Прослушать" Clicked="OnSoundNoteClicked">
            <ToolbarItem.Icon>
                <FileImageSource File="icon_sound.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout Padding="15">

        <Label x:Name="LabelID" Text="{Binding ID}" FontSize="Medium" IsVisible="False"
                   />
        <Label x:Name="LabelName" FontSize="Medium" TextColor="{AppThemeBinding Dark=White, Light=#505050}"
               HorizontalOptions="Start" Margin="1"
                   />
        <Label x:Name="LabelText" FontSize="Medium" TextColor="{AppThemeBinding Dark=White, Light=#505050}"
               HorizontalOptions="Start" Margin="1"
                   />
        <Grid RowSpacing="35" Padding="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
     
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Button x:Name="btn_sound"
                    Grid.Row="0" Grid.Column="0" VerticalOptions="End" HorizontalOptions="StartAndExpand"
                    Text="Озвучить текст" IsVisible="false"
                    Clicked="BtnClicked"
                    CornerRadius="110"
                    TextColor="#FFF"
                    BackgroundColor="{AppThemeBinding Dark=#6C0AAB, Light=#D177F3}"/>

            <Slider x:Name="slidervolume"
                    Grid.Row="0" IsVisible="false"
                    Grid.Column="1"
                    MinimumTrackColor="{AppThemeBinding Dark=#6C0AAB, Light=#D177F3}"
                    MaximumTrackColor="#FF1493"
                    ThumbColor="#FF1493"
                    Minimum="0" Maximum="1" Value="5"
                    VerticalOptions="End"/>
            <Label Grid.Row="1" Grid.Column="0" x:Name="lblvis" 
                   Text="Поделиться: " IsVisible="false" VerticalOptions="Start" HorizontalOptions="Start"
                   FontSize="Small" Margin="15" Padding="10" TextColor="{AppThemeBinding Dark=White, Light=#505050}"></Label>
            <Entry x:Name="EntryEmail" Grid.Row="1" Grid.Column="1" WidthRequest="200" HeightRequest="60"
                   Placeholder="Email" IsVisible="false" HorizontalOptions="End"/>
            <Button Grid.Row="2"  Grid.Column="1" VerticalOptions="Center"
                    Text="Отправить" Clicked="OpenMailAppforNotes" WidthRequest="160" HeightRequest="45"
                    x:Name="imgbtnvis" IsVisible="false" HorizontalOptions="Center" TextColor="{AppThemeBinding Dark=White, Light=White}"
                    BackgroundColor="{AppThemeBinding Dark=#6C0AAB, Light=#D177F3}"/>

        </Grid>
    </StackLayout>
</ContentPage>