Notes/Notes/Views/NotesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Notes.Views.NotesPage" 
             Title="Notes"
             BackgroundColor="{AppThemeBinding Dark=#434343, Light=#FFF5EE}">
    <!-- toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="-" Clicked="OnSortButtonClicked">
            <ToolbarItem.Icon>
                <FileImageSource File="icon_eye.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="+" Clicked="OnAddClicked">
            <ToolbarItem.Icon>
                <FileImageSource File="icon_plus.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <!-- элементы поиска и сортировки -->
    <StackLayout x:Name="sl" Margin="5" Padding="5">
        <SearchBar Placeholder="Введите текст для поиска..."
                       x:Name="NoteSearch"
                       TextChanged="OnSearchBarTextChanged"
                       SearchButtonPressed="OnSearchButtonPressed"
                       CancelButtonColor="Teal"
                       PlaceholderColor="Teal"
                       TextColor="Teal"
                       TextTransform="Lowercase"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       FontAttributes="Italic"
                       Margin="5"
                       HeightRequest="33"
                       IsVisible="False"
        />

        <Picker x:Name="sortPicker" 
                IsVisible="False" 
                TextColor="#FF1493"
                TitleColor="Teal"
                Title="⇑⇓ по дате" 
                FontSize="Body" 
                Margin="5"
                SelectedIndexChanged="OnSortPickerSelectedIndexChanged">
            <Picker.Items>
                <x:String>⇑ сначала давние</x:String>
                <x:String>⇓ сначала недавние</x:String>
            </Picker.Items>
        </Picker>

        <CollectionView x:Name="collectionView" Margin="20" SelectionMode="Single"
            SelectionChanged="OnSelectionChanged" EmptyView="Нет заметок" ItemsSource="{Binding Name}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"></LinearItemsLayout>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
                                    <!-- RemainOpen = останется открытым -->
                                    <SwipeItem Text="" BackgroundColor="{AppThemeBinding Dark=#6C0AAB, Light=#D177F3}"
                                               x:Name="ReadSwipeItem" IconImageSource="icon_eye1.png"
                                               CommandParameter="{Binding ID}"
                                               Invoked="OnNoteClicked">
                                    </SwipeItem>
                                    <SwipeItem Text="" BackgroundColor="{AppThemeBinding Dark=#6C0AAB, Light=#D177F3}"
                                               x:Name="ShareSwipeItem" IconImageSource="icon_share.png"
                                               CommandParameter="{Binding ID}"
                                               Invoked="OnShareClicked">
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid Padding="1" HeightRequest="90" BackgroundColor="{AppThemeBinding Dark=#434343, Light=#FFF5EE}" x:Name="noteGrid">
                                <Frame CornerRadius="16"
                                       HasShadow="True" BackgroundColor="{AppThemeBinding Dark=#5F5F5F, Light=White}">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout VerticalOptions="Center">
                                            <Label Text="{Binding ID}" x:Name="idlabel" IsVisible="False"></Label>
                                            <Label Text="{Binding Name}" BackgroundColor="{AppThemeBinding Dark=#808080, Light=#FFF5EE}" 
                                               TextColor="{AppThemeBinding Dark=White, Light=#505050}"
                                               HorizontalOptions="Start" FontSize="Medium" Margin="1"></Label>
                                            <Label Text="{Binding Date}" TextColor="Silver" 
                                               FontSize="Small" Margin="0"></Label>

                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>

