Notes/Notes/Views/ReminderDatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.ReminderDatePage"
             Title="События"
             BackgroundColor="{AppThemeBinding Dark=#323232, Light=#FFF5EE}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Сортировка" Clicked="OnSortButtonClicked">
            <ToolbarItem.Icon>
                <FileImageSource File="icon_eye.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Сегодня" Clicked="OnReminderButtonClickedAsync">
            <ToolbarItem.Icon>
                <FileImageSource File="icon_now.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Календарь" Clicked="OnCalendarButtonClicked">
            <ToolbarItem.Icon>
                <FileImageSource File="icon_calendar.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout x:Name="sl" Margin="5" Padding="5">
        <SearchBar Placeholder="Введите текст для поиска..."
                       x:Name="NoteSearch"
                       TextChanged="OnSearchBarTextChanged"
                       SearchButtonPressed="OnSearchButtonPressed"
                       CancelButtonColor="Teal"
                       PlaceholderColor="Teal"
                       TextColor="Teal"
                       TextTransform="Lowercase"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       FontAttributes="Italic"
                       Margin="5"
                       HeightRequest="33"
                       IsVisible="False"
        />

        <CollectionView x:Name="collectionView" Margin="20" SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged" EmptyView="Сегодня нет событий" ItemsSource="{Binding Name}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
                                    <SwipeItem Text="" BackgroundColor="{AppThemeBinding Dark=#6C0AAB, Light=#D177F3}"
                                               x:Name="ReadSwipeItem" IconImageSource="icon_eye1.png"
                                               CommandParameter="{Binding ID}"
                                               Invoked="OnNoteClicked">
                                    </SwipeItem>
                                    <SwipeItem Text="" BackgroundColor="{AppThemeBinding Dark=#6C0AAB, Light=#D177F3}"
                                               x:Name="ShareSwipeItem" IconImageSource="icon_share.png"
                                               CommandParameter="{Binding ID}"
                                               Invoked="OnShareClicked">
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid Padding="1" HeightRequest="90" BackgroundColor="{AppThemeBinding Dark=#434343, Light=#FFF5EE}" x:Name="noteGrid">
                                <Frame CornerRadius="16"
                                       HasShadow="True" BackgroundColor="{AppThemeBinding Dark=#5F5F5F, Light=White}">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout VerticalOptions="Center">
                                            <Label Text="{Binding ReminderDate}" TextColor="Silver" 
                                               FontSize="Small" Margin="0"></Label>
                                            <Label Text="{Binding ID}" x:Name="idlabel" IsVisible="False"></Label>
                                            <Label Text="{Binding Name}" BackgroundColor="{AppThemeBinding Dark=#808080, Light=#FFF5EE}" 
                                               TextColor="{AppThemeBinding Dark=White, Light=#505050}"
                                               HorizontalOptions="Start" FontSize="Medium" Margin="1"></Label>
                                        
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>

                        </SwipeView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>