Notes/Notes/Views/VNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.VNotesPage"
             Title="Контактная книга"
             BackgroundColor="{AppThemeBinding Dark=#434343, Light=#FFF5EE}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnAddClicked">
            <ToolbarItem.Icon>
                <FileImageSource File="icon_plus.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
        <SearchBar Placeholder="Введите текст для поиска..."
                       x:Name="TxtSearch"
                       TextChanged="TxtSearch_TextChanged"
                       SearchButtonPressed="Search_Pressed"
                       CancelButtonColor="Teal"
                       PlaceholderColor="Teal"
                       TextColor="Teal"
                       TextTransform="Lowercase"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       FontAttributes="Italic" />
    
        <ListView x:Name="VNotes" ItemsSource="{Binding persons}"
                 HasUnevenRows="True" ItemTapped="VNotes_ItemTapped"
                  IsRefreshing="True"
                  IsPullToRefreshEnabled="True">
            <ListView.ItemTemplate ItemSpacing="10">
                <DataTemplate>
                    <ViewCell>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Изменить" BackgroundColor="{AppThemeBinding Dark=#6C0AAB, Light=#D177F3}"
                                               x:Name="EditSwipeItem"
                                               CommandParameter="{Binding Id}"
                                               Invoked="EditMenu_Clicked"/>
                                        <!--<SwipeItem Text="Удалить" BackgroundColor="{AppThemeBinding Dark=#6C0AAB, Light=#D177F3}"
                                               x:Name="DeleteSwipeItem"
                                               CommandParameter="{Binding Id}"
                                               Invoked="DeleteMenu_Clicked"/>-->
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <Grid Padding="8" HeightRequest="95" BackgroundColor="{AppThemeBinding Dark=#434343, Light=#FFF5EE}">
                                    <Frame CornerRadius="35"
                                       HasShadow="True" BackgroundColor="{AppThemeBinding Dark=#5F5F5F, Light=White}">
                                        <StackLayout Orientation="Horizontal" Padding="-3">
                                            <Frame Padding="0" HeightRequest="60" WidthRequest="60" Margin="0"
                                               CornerRadius="110" BorderColor="Teal" IsClippedToBounds="True">
                                                <Frame.Content>
                                                    <Image Source="{Binding Image}" Aspect="Fill"/>
                                                </Frame.Content>
                                            </Frame>
                                            <StackLayout VerticalOptions="StartAndExpand">
                                                <Label Text="{Binding Name}" HeightRequest="30" WidthRequest="30" FontSize="Medium" Margin="1" Padding="2"
                                                   BackgroundColor="{AppThemeBinding Dark=#808080, Light=#FFF5EE}" 
                                               TextColor="{AppThemeBinding Dark=White, Light=#505050}"
                                               />
                                                <Label Text="{Binding Email}" TextColor="Silver" 
                                               FontSize="Small" Margin="0"/>
                                            </StackLayout>
                                            <StackLayout VerticalOptions="Center"
                                         HorizontalOptions="EndAndExpand">
                                                <Image Source="icon_delete.png" HeightRequest="25" WidthRequest="24">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer x:Name="DeleteTap" Tapped="Delete_Tapped"
                                                              CommandParameter="{Binding Id}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </SwipeView>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>